<!DOCTYPE html>
<html>
    <head>
        <script>
            function show()
            {
            var uname=document.f1.i1.value;
            var passwd=document.f1.j1.value;
            //document.writeln(uname+""+passwd);
            if(passwd=="KLU"+(uname%100000))
            {
               window.open('https://ambati_asish.gitlab.io/asish/content.html');
               //mywindow = window.open('sample.xml');
            }
            else
            {
               window.close();
            }
        }
        </script>
    </head>
    <body bgcolor="skyblue">
    <frame>
        
    </frame>
       <form name="f1">
username:<input type="text" name="i1" placeholder="enter your userid" minlength="5" maxlength="10"><br>
password:<input type="password"name="j1" placeholder="password"></br>
<input type="button" value="submit" name="submit" onclick="show()">
</form>
</body>   
</html>